<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@/Pokedex/CSS/PokedexStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pokedex.Controller.PokedexController">
   <left>
      <AnchorPane id="pane" prefHeight="305.0" prefWidth="12.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      
   </center>
   <right>
      <AnchorPane id="pane" prefHeight="305.0" prefWidth="16.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane id="pane" prefHeight="36.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <AnchorPane id="pane" prefHeight="59.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar id="menubar" prefHeight="25.0" prefWidth="800.0">
              <menus>
                <Menu id="menupoint" mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem id="item" mnemonicParsing="false" onAction="#onMenuExitClick" text="Close" />
                  </items>
                </Menu>
                <Menu id="menupoint" mnemonicParsing="false" text="Options">
                  <items>
                    <MenuItem id="item" mnemonicParsing="false" text="Under construction" />
                  </items>
                </Menu>
                <Menu id="menupoint" mnemonicParsing="false" text="About">
                  <items>
                    <MenuItem id="item" mnemonicParsing="false" onAction="#onMenuAboutClick" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children></AnchorPane>
   </top>
</BorderPane>
